PORT=8080
MONGODB_CNN=mongodb+srv://node-backend:k4F86Y9woOeZLhOS@backendcluster.ohlkv2c.mongodb.net/NodeBackend
SECRETORPRIVATEKEY=MiPublicKey
CLOUDINARY_URL=cloudinary://939532226497943:TD31wJ_WaqiNikPWLKufR3xSNjo@drslchohd
WHATSAPP_TOKEN=f4b131ae239d6adc6853cb4db09a6750